{
  "id": "fundjohn",
  "version": "1.1.0",
  "description": "FundJohn core skill bundle — strategy lifecycle, sizing, memo schema, veto analysis, calibration, correlation",
  "skills": [
    "paper-to-strategy",
    "strategy-coder",
    "backtest-plumb",
    "position-sizer",
    "memo-schema",
    "veto-explainer",
    "ev-calibrator",
    "system-state-reader",
    "strategy-postmortem",
    "portfolio-correlation"
  ]
}
